.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  padding: 55px 100px;
}

.card {
  width: 276px;
  border-radius: 12px;
  border: 1px solid var(--bg-medium-gray);
  padding: 16px;
  overflow: hidden;
}

.card h4 {
  font-size: var(--font-size-m)
}

.card p {
  font-size: var(--font-size-s)
}

.card__title-container {
  line-height: 23px;
}

.card__offer-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: var(--spacing-m);
  padding: var(--spacing-l) 0;
}

.card__offer-category {
  display: flex;
  align-items: center;
}

.card__offer-category-icon {
  width: 24px;
  height: 24px;
}

.card__offer-category-text {
  margin-left: var(--spacing-xs);
}

.card__button-container {
  width: 100%;
  margin: 24px auto 0;
  display: flex;
  flex-direction: column;
}

.card Button {
  border: 1px solid var(--text-primary);
  box-shadow: none;
}
